[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:syncthing]
command = /usr/bin/syncthing -home="/home/syncthing/.config/syncthing"
directory = /home/syncthing/
autorestart = True
user = syncthing
environment = STNORESTART="1", HOME="/home/some_user"
