[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:syncthing]
user=syncthing
password=syncthing
command=/syncthing/syncthing -home /var/syncthing/config -gui-address="https://0.0.0.0:8384"
